{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fnil\fcharset0 CMUSerif-Roman;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17000\viewh9900\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f0\fs30 \cf0 \ul \ulc0 Considerations on the First Billion of Palindromic Primes (PP)\ulnone \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qj\partightenfactor0
\cf0 \
\ul 1. How many PPs exist in the First Billion of numbers?\ulnone \
The answer is: 5,953! From a statistic point of view it is the 0.000006% of the total amount of numbers contained in the first billion, and the 0.000117% of the amount of prime numbers contained in the first billion (which is 50,847,534).\
I still don\'92t know if I should consider the one-digit primes as part of the experiment, even though their contribute is so small compared to the whole amount of numbers and occurrences that I\'92m probably gonna keep all five of them in the list.\
\
\ul 2. The First and Last Digits\ulnone \
It\'92s easy to sentence that every PP starts and ends with 1, 3, 7 or 9. The explanation on why only these fours numbers are eligible to be the first and last digit of a PP relies in the definition itself: considering a PP number NXYZ\'85ZYXN, we can be sure that N will never be an even number (2, 4, 6, 8) because it will subsequently make the number itself a non-prime number. The only remaining number excluded from the list is 5, even though everyone knows that a number whose final digit is 5 it\'92s a multiple of 5.\
\
\ul 3. Frequency of the First and Last Digits\ulnone \
The occurrences of the First Digit are reported down here (the two unlisted cases are 2 and 5, with one occurrence each):\
	1: 1,646 as FD\
	3: 1,481 as FD\
	7: 1,427 as FD\
	9: 1,397 as FD\
\
\ul 4. Frequency of each number\ulnone \
The occurrences of each number in the whole body every number are down here:\
	1: 7,276		4: 3,968		7: 6,789		0: 3,984\
	2: 3,993		5: 4,032		8: 4,028\
	3: 6,929		6: 3,950		9: 6,791\
As we can see from the stats, the \'93bad\'94 digits (2, 4, 5, 6, 8 and the newcomer 0) are circa 4,000 occurrences each one while the \'93good\'94 digits (1, 3, 7, 9) are circa 7000 occurrences each one. This is pretty remarkable if merged with the previous results we had from the previous point, because if we subtract the occurrence of each \'93good\'94 number as the first digit from the total number of occurrences we can get to the point where the amount of every number is still not close to 4,000 occurrences but to 5,500.\
	1: 5,630		4: 3,968		7: 5,362		0: 3,984\
	2: 3,993		5: 4,032		8: 4,028\
	3: 5,448		6: 3,950		9: 5,394\
\
\ul 5. Number of digits per PP\ulnone \
On 5,953 PP numbers just one of them is an even-digits number (11), the rest of the field is composed just by odd-digits numbers. I don\'92t know what\'92s the relationship in between PPs and the number of digits they\'92re made, but I\'92m gonna try to find an answer as soon as possible.\
\
\ul 6. Frequency of the middle digit\ulnone \
The occurrences of each number as the middle digit are down here:\
	1: 567		4: 596		7: 580		0: 575\
	2: 596		5: 582		8: 636\
	3: 607		6: 611		9: 603}